@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , 'Sans-serif';
    list-style-type: none;
}
a{
    text-decoration: none;
}

/* Navbar */

nav{
    display: flex;
    gap: 360px;
    margin: 30px 60px;
}
.nav-links{
    display: flex;
    text-align: center;
}
.nav-links ul{
    display: flex;
    gap: 80px;
}
.nav-links ul a{
    color: #6d6d6d;
    font-size: 18px;
}
.text{
    color: #ff6452;
    font-size: 16px;
    margin-left: 60px;
    line-height: normal;
}

/* Header */

.head , .numbers{
    display: flex;
}
.head-text h1{
    font-size: 90px;
    margin-top: 40px;
    margin-left: 60px;
}
.red{
    color: #ff6452;
    display: flex;
}
.shoe{
    display: flex;
    gap: 20px;
}
.head-text p{
    color: #6d6d6d;
    margin-left: 60px;
    font-size: 18px;
    width: 60%;
    line-height: 32px;
    margin-top: 24px;
    margin-bottom: 56px;
}
button{
    display: flex;
    color: white;
    background-color: #ff6452;
    border: none;
    border-radius: 9999px;
    font-size: 18px;
    margin-left: 60px;
    padding: 15px 32px;
    gap: 12px;
}
.numbers h1{
    font-size: 40px;
}
.numbers p{
    font-size: 16px;
    margin-top: 0;
}
.head-img img{
    background-image: url(./img/asset\ 24.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.shoes{
    display: flex;
    gap: 20px;
    position: relative;
    bottom: 10%;
}
.shoes img{
    background-image: url(./img/asset\ 25.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ff6452;
    border-radius: 8px;
}

/* Popular Products */

.products{
    margin-left: 60px;
}
.products h1{
    display: flex;
    font-size: 40px;
    gap: 20px;
    margin-top: 96px;
}
.products p{
    font-size: 16px;
    line-height: 24px;
    color: #6d6d6d;
    margin-top: 28px;
    width: 36%;
}
.cards{
    display: flex;
    margin-top: 60px;
    gap: 80px;
}
.card h4{
    color: #ff6452;
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card-text div{
    display: flex;
    gap: 8px;
    margin-top: 12px;
}
.card-text p{
    margin-top: 0;
}
.card-text h2{
    font-size: 24px;
}

/* Details */

.details{
    display: flex;
    margin-top: 80px;
    margin-left: 60px;
}
.det-text{
    margin-top: 80px;
    width: 55%;
}
.det-text h1{
    display: flex;
    gap: 12px;
    font-size: 40px;
}
.det-text p{
    color: #6d6d6d;
    font-size: 18px;
    line-height: 28px;
    width: 60%;
    margin-top: 20px;
}
.det-text button{
    margin-left: 0;
    margin-top: 40px;
}
.det-img img{
    height: 570px;
    width: 522px;
}

/* Extra Cards */

.cards-2{
    display: flex;
    margin-left: 60px;
    margin-top: 40px;
    gap: 20px;
}
.card-2{
    padding: 60px 20px;
    box-shadow: 4px 4px 6px 6px #e1e1e1;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
}
.card-2 img{
    height: 40px;
    width: 40px;
    padding: 6px;
}

/* Offers */

.offers{
    display: flex;
    margin-top: 80px;
    margin-left: 60px;
    align-items: center;
}
.offers h1{
    display: flex;
    gap: 20px;
    font-size: 40px;
}
.offers p{
    color: #6d6d6d;
    font-size: 18px;
    line-height: 28px;
    margin-top: 40px;
    width: 80%;
}
.button{
    display: flex;
}
.offers button{
    margin-left: 20px;
    margin-top: 40px;
}
.secondary-btn{
    color: #6d6d6d;
    border: 2px solid #6d6d6d;
    background-color: #fff;
}

/* Customer Review */

.customer{
    background-color: #f5f6ff;
    margin-top: 80px;
    padding: 60px 0;
    padding-left: 60px;
    text-align: center;
}
.customer h1{
    font-size: 40px;
}
.customer p{
    color: #6d6d6d;
    font-size: 18px;
    line-height: 28px;
}
.cust-cards{
    display: flex;
    margin-top: 80px;
    gap: 40px;
}
.cust-card{
    width: 30%;
    margin-left: 160px;
}
.cust-card img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.cust-card div{
    display: flex;
    justify-content: center;
}
.star img{
    height: 30px;
    width: 30px;
    border-radius: 0%;
}

/* News */

.news{
    display: flex;
    margin-left: 60px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.news h1{
    font-size: 40px;
    width: 50%;
    line-height: 68px;
    margin-left: 100px;
}
.news-box{
    display: flex;
    border: 1px solid #6d6d6d;
    padding: 8px;
    border-radius: 999px;
    height: 80px;
    align-items: center;
    margin-top: 70px;
    font-weight: 200;
    padding: 0 20px;
}

/* Footer */

.footer{
    padding-left: 60px;
    padding-top: 60px;
}
.links{
    display: flex;
    gap: 80px;
}
.link-1{
    width: 40%;
}
.link-1 p{
    font-size: 16px;
    line-height: 28px;
    width: 60%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
.link{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.link ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.link a{
    color: #ffffff;
}
.media{
    display: flex;
    gap: 12px;
}
.media img{
    padding: 8px;
}
.copyright{
    display: flex;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 30px;
    justify-content: space-between;
    padding-right: 40px;
}